.item
{
	&:hover
	{
		background: #EEE;
		cursor: pointer;
	}
	> *
	{
		display: block;
		transition: .5s;
	}
	border: 1px solid #333;
}

.available
{

	.progress
	{
		.transition(1s);
		border: 1px solid #111;
		div
		{
			.transition(1s);
			background: green;
			height: 1em;
		}
	}
}

.info
{
	background: white;
	position: fixed;
}