// inp

.houses
{
	> *
	{
		padding: .5em;
		float: left;
		border: 1px solid rgba(0, 0, 0, 0.5);
		width: 10em;
		height: 5em;
		background: #337711;
		color: white;
	}
	.belong,
	.belong.cantbuy
	{
		background: #33DD11;
	}
	.cantbuy
	{
		background: #DD3311;
	}
	small
	{
		display: block;
	}
}